all files are uploaded in download section

src folder will contain three new folders named and two files

*components
*routes
*store

=> main.js
=>index.svelte


components folder will contain :
*spinner.svelte

routes folder will contain :
*hello.svelte
*login.svelte

store folder will contain :
*admin.js

NOTE: bakend file is also uploaded as token_ASSIGNMENT. sorry for the inconvenience 

